SWH/View/DetailsWindow.xaml

<Window x:Class="SWH.View.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWH.View"
        mc:Ignorable="d"
        Title="Details"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">UserName</Label>
        <Label Grid.Column="0" Grid.Row="1">Password</Label>
        <Label Grid.Column="0" Grid.Row="2">LastName</Label>
        <Label Grid.Column="0" Grid.Row="3">FirstName</Label>
        <Label Grid.Column="0" Grid.Row="4">DateOfBirth</Label>
        <Label Grid.Column="0" Grid.Row="5">PlaceOfBirth</Label>
        <Label Grid.Column="0" Grid.Row="6">HomeTown</Label>

        <TextBox Grid.Column="1" Grid.Row="0" Name="UserNameTextBox" Text="{Binding User.UserName}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="PasswordTextBox" Text="{Binding User.Password}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="LastNameTextBox" Text="{Binding User.LastName}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="FirstNameTextBox" Text="{Binding User.FirstName}"/>
        <DatePicker Grid.Column="1" Grid.Row="4" Name="BirthDatePicker" SelectedDate="{Binding User.DateOfBirth}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="PlaceOfBirthTextBox" Text="{Binding User.PlaceOfBirth}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Name="HomwTownTextBox" Text="{Binding User.HomeTown}"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="7" Content="Save" Click="OnSave"/>
    </Grid>
</Window>
